# APITesting

./: New Text Document.txt  pom.xml
src/main/java/pojo/: Employee.java
src/test/java/: APITest1.java  JacksonTest.java
